# pro-courier-1

./: .gitignore  pom.xml
core-model/: pom.xml
core-model/src/main/java/: module-info.java
core-model/src/main/java/com/procourier/model/: Address.java  Buyer.java  Courier.java  Order.java  OrderLine.java  Product.java  Seller.java
core-model/src/main/java/com/procourier/model/repository/: CourierRepository.java  OrderRepository.java  Repository.java
example_reflection/: pom.xml
example_reflection/src/main/java/adnotari/: InjectValue.java
example_reflection/src/main/java/main/: Main.java
example_reflection/src/main/java/model/: Persoana.java
h2-service/: pom.xml
h2-service/src/main/java/: module-info.java
h2-service/src/main/java/dao/: OrderDao.java
h2-service/src/main/java/main/: MainApp.java
h2-service/src/main/java/service/: OrderService.java
orders-service/: pom.xml
orders-service-client/: pom.xml
orders-service-client/src/main/java/: module-info.java
orders-service-client/src/main/java/http/: GetOrderByIdClient.java  GetOrderListClient.java
orders-service-client/src/main/java/main/: Main.java
orders-service-client/src/main/resources/: README.md
orders-service/src/main/java/: module-info.java
orders-service/src/main/java/com/procourier/app/: OrderServiceMain.java  OrdersHandler.java
orders-service/src/main/java/com/procourier/handlers/: GetOrderByIdHandler.java  GetOrdersHandler.java
orders-service/src/main/java/com/procourier/repository/: CollectionRepository.java  PlainListRepository.java
