<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.procourier</groupId>
    <artifactId>procourier-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>core-model</module>
        <module>orders-service</module>
        <module>h2-service</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <core.model.version>1.0-SNAPSHOT</core.model.version>
        <orders.service.version>1.0-SNAPSHOT</orders.service.version>
        <h2.service.version>1.0-SNAPSHOT</h2.service.version>
        <spark.core.version>2.8.0</spark.core.version>
        <h2.version>1.4.199</h2.version>
        <eclipselink.version>2.7.4</eclipselink.version>
        <gson.version>2.8.5</gson.version>
        <slf4j.version>1.7.8</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.procourier</groupId>
                <artifactId>core-model</artifactId>
                <version>${core.model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.procourier</groupId>
                <artifactId>orders-service</artifactId>
                <version>${orders.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.procourier</groupId>
                <artifactId>h2-service</artifactId>
                <version>${h2.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparkjava</groupId>
                <artifactId>spark-core</artifactId>
                <version>${spark.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>